set -g default-terminal "screen-256color"

# re-map the tmux prefix key to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# re-map keys to split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# add keymap to refresh the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# add keymaps to resize panes using the same keys as neovim
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# add keymap to maximize a pane
bind -r m resize-pane -Z

# allow mouse to be used
set -g mouse on


