# taps
tap "fluxcd/tap"
tap "hashicorp/tap"
tap "homebrew/linux-fonts"
tap "jesseduffield/lazygit"
tap "localstack/tap"
tap "mongodb/brew"
tap "norwoodj/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "warrensbox/tap"

# brews
brew "aws-vault"
brew "awscli"
brew "bat"
brew "btop"
brew "clamav"
brew "cmake"
brew "crane"
brew "dive"
brew "eksctl"
brew "eza"
brew "fastfetch"
brew "fluxcd/tap/flux"
brew "fzf"
brew "gcc"
brew "git-delta"
brew "gitleaks"
brew "gitlint"
brew "gnu-sed"
brew "go"
brew "golang-migrate"
brew "hashicorp/tap/packer"
brew "helm"
brew "homebrew/linux-fonts/font-cousine-nerd-font"
brew "istioctl"
brew "jesseduffield/lazygit/lazygit"
brew "jq"
brew "k9s"
brew "kind"
brew "kustomize"
brew "lazydocker"
# libpq may need to be linked correctly
brew "libpq"
brew "mongodb-database-tools"
brew "neovim"
brew "node"
brew "norwoodj/tap/helm-docs"
brew "pipx"
brew "pkgconf"
brew "pngpaste"
brew "podman"
brew "pre-commit"
brew "pyenv-virtualenv"
brew "pyenv"
brew "python@3.11"
brew "ripgrep"
brew "ruby"
brew "rustup"
brew "silicon"
brew "tflint"
brew "tldr"
brew "tmux"
brew "tree"
brew "trivy"
brew "uv"
brew "warrensbox/tap/tfswitch"
brew "watch"
brew "wget"
brew "xclip"
brew "yazi"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh"

# casks
cask "1password-cli"
cask "azure-data-studio"
cask "bruno"
cask "docker"
cask "drawio"
cask "font-cousine-nerd-font"
cask "mongodb-compass"
cask "mysqlworkbench"
cask "pgadmin4"
cask "podman-desktop"
cask "wezterm"
